{"compilerOptions":{"target":"ES2022","lib":["DOM","ES2022"],"module":"ESNext","moduleResolution":"Node","jsx":"react-jsx","strict":true,"esModuleInterop":true,"skipLibCheck":true,"forceConsistentCasingInFileNames":true,"resolveJsonModule":true,"incremental":true,"types":["node"]},"exclude":["node_modules",".next"]}